\documentclass[twocolumn]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=.75in}

\newcommand{\todo}[1]{\textcolor{red}{#1}}

\title{\vspace{-1.5cm}Technical Report: Evaluation of Alpha Zero and Mu Zero in Draughts}

\author{Noam Simcha Finkelstein (JHEDID: nfinkel1)}

\date{}

\begin{document}


	\maketitle

	% do not write an abstract
	\section{Introduction}

  In this work, we provide a quantitative and qualitative evaluation of Alpha
  Zero \cite{alphazero} and Mu Zero \cite{muzero}, two recently developed
  reinforcement learning (RL) methods, as applied to the game of draughts.

 	\paragraph{Background}

  RL is the study of how an \emph{agent} can learn the optimal \emph{policy} for
  maximizing its \emph{reward} by taking actions in its \emph{environment}.

  RL methods have been very successful when an accurate model of the environment
  is known or can be simulated, because they can use this model to ``look
  ahead'' at what the environment will look like after any given action. Rollout
  algorithms, such as Monte Carlo Tree Search (MCTS), capitalize on this
  ability.

  When no accurate mode of the environment exists, the agent can engage in
  Q-learning \cite{qlearning}. Deep Q-learning, which uses neural networks
  rather than tables to represent the Q function when the state and action
  spaces are very large or infinite, has achieved notable success on learning to
  play Atari video games \cite{atari-q}.

  We believe that while Q-learning is a powerful tool, it does not reflect how
  human agents learn in an environment, and it does not take full advantage of
  the information obtained through interacting with the environment. Rollout, on
  the other hand, is reflective of the human tendency to ``look ahead'' - that
  is, to imagine several possible futures under different actions, and to
  incorporate insights so obtained into the decision-making process. We are
  therefore excited about its potential application model-free problems.

  \paragraph{Contribution}

  Recently, a method called Mu Zero \cite{muzero} has been proposed that, to our
  knowlege, is the first to allow for use of a rollout algorithm when the model
  for the environment is not known. Instead of using an exact, exogenous model
  of the environment, it develops its own internal ``mental model'' of the
  environment, and uses it to conduct MCTS during play. This approach has been
  shown to meet or exceed state-of-the-art results in board games, where models
  of the envirionemnt are known, and Atari games, where they are not.

  Mu Zero is very similar to an earlier method called Alpha Zero
  \cite{alphazero}, with the primary difference being that Alpha Zero relies on
  access to an accurate model of the environment in order to execute MCTS,
  whereas Mu Zero does not. Due to the similarity of these methods, we believe a
  side-by-side comparison comparison of Mu Zero and Alpha Zero will provide a
  unique insight into what exactly an exogenous model of the environment
  contributes to the learning process.

	\section{Methods}

	\paragraph{Training} Alpha Zero and Mu Zero follow similar training
  procedures. In both cases, training data is generated entirely through
  self-play.

  The only reward information we make available to the agents is whether they
  have won, lost or drawn the game. Wins a represented with a reward of $+1$,
  losses with $-1$, and draws with $-\frac{1}{2}$. In early experiments, we
  found that associating draws with a reward of $0$ led to agents learning
  uninteresting policies guaranteed to induce draws.

  Both methods employ neural networks, which are described in the following
  subsection. These networks are trained against the observed outcome $\nu$ of
  the game, and the policy $\pi$ over moves resultant from an MCTS search given
  the a starting state and the policy recommendations of the network. The output
  policy of the MCTS is used to train against because, when the model for the
  environment is known, policies output by rollout algorithms provide a strict
  improvement over the input policies \cite{rl-text}. At self-play time, games
  were generated by following the policy $\pi$ for each game state.

  In our implementation, we parallelize self-play across as many cores as are
  available. Once we have a fixed number of games to train against, we pause
  self-play in order to utilize all available resources to train the network.
  Once training on this batch of games concludes, we resume self play using the
  newly trained network.

  For the sake of space, we leave the reader to refer to the original papers for
  more details about these methods.

  \paragraph{Model Architecture}

  In draughts, the board can be represented as $8 \times 4$ grid. Each square
  takes one of five possible states, corresponding to being occupied by a pawn
  or king of each of two colors, and being unoccupied. We one-hot encode these
  states to obtain a $4 \times 8 \times 4$ representation of the game board.
  Noting that local structure is very important in draughts, we use a
  convolutional architecture \cite{cnn}, employing residual connections
  \cite{resnet} as in the original papers.

  In both Mu Zero and Alpha Zero, a single neural network is responsible for
  outputting the value and policy for a given state.

  Let $s$ represent a game state, $h$ represent a latent representation of a
  game state, $\nu$ represent the value of a state, and $\pi$ represent a
  distribution over actions for that state. Then the Alpha Zero method requires
  a network $f^\alpha(s_t) = (\nu, \pi)$.

  The Mu Zero method requires two functions, $f^\mu(s_t) = (\nu, \pi, h_{t+1})$
  and $g^\mu(h_t) = (\nu, \pi, h_{t+1})$ In our implementation, the network
  $g^\mu$ uses a subset of the parameters of $f^\mu$, as in $f^\mu$ we first
  obtain $h_t$ from $s_t$, then pass $h_t$ through $g^\mu$. $f^\alpha$ has
  nearly the same structure as  $f^\mu$ (apart from the branch used to
  generate $h_{t + 1}$ from $h_t$) so that a comparison between the two methods
  may be reasonably made. All other hyperparameters are kept constant.

  We conceive of the ability to generate $h_{t + 1}$ from $h_t$ as the
  endogenous ``mental model'' of $g^\mu$ for the environment in Mu Zero, taking
  the place of the exogenous model used in Alpha Zero. This ability is crucial,
  and, we believe, mimics the human ability to develop an understanding of the
  dynamics of an environment through interactions over time.

  In draughts, unlike in go, a move has both a start and an end square. For
  computational reasons, we assume the factorization $\pi = \pi^T_s \pi_e$,
  where $\pi_s$ is a distribution over squares for the start of the move and
  $\pi_e$ is the same for the end of the move.

	\section{Results}

  We adopted the following training procedure for both agents. We generated 8
  games view self-play, and then sampled 8 positions from each game, for a total
  of 64 samples. We then trained the network for 2 epochs using a batch size of
  32. We did not train for more epochs to avoid overfitting on small
  samplesizes. We then proceded to generate 8 more games from the newly trained
  model, and so on. Games played during self-play were generated using 15
  monte-carlo simulations per move. The number 15 was selected because there
  seemed to be an average of ~6 possible actions per game state, and 15 balanced
  coveraged with computational feasibility.

\begin{table}[h!]
\centering
\begin{tabular}{||c c | c c c ||}
  \hline
  Agent 1 & Agent 2 & 1 Wins & 2 Wins & Draws \\ [0.5ex] \hline\hline
  $\alpha-0$ & $\alpha-560$ & 5 & 6 & 5\\\hline
  $\alpha-0$ & $\alpha-1120$ & 6 & 7 & 3\\\hline
  $\alpha-0$ & $\alpha-1680$ & 9 & 3 & 4\\\hline
  $\alpha-0$ & $\alpha-2240$ & 8 & 6 & 2\\\hline
  $\alpha-560$ & $\alpha-1120$ & 8 & 7 & 1\\\hline
  $\alpha-560$ & $\alpha-1680$ & 8 & 3 & 5\\\hline
  $\alpha-560$ & $\alpha-2240$ & 9 & 2 & 5\\\hline
  $\alpha-1120$ & $\alpha-1680$ & 6 & 4 & 6\\\hline
  $\alpha-1120$ & $\alpha-2240$ & 6 & 4 & 6\\\hline
  $\alpha-1680$ & $\alpha-2240$ & 6 & 3 & 7\\\hline
  $\mu-0$ & $\mu-160$ & 3 & 6 & 7 \\\hline
  $\mu-0$ & $\mu-320$ & 3 & 6 & 7 \\\hline
  $\mu-0$ & $\mu-480$ & 3 & 6 & 7 \\\hline
  $\mu-0$ & $\mu-640$ & 3 & 6 & 7 \\\hline
  $\mu-160$ & $\mu-320$ & 3 & 6 & 7 \\\hline
  $\mu-160$ & $\mu-480$ & 3 & 6 & 7 \\\hline
  $\mu-160$ & $\mu-640$ & 3 & 6 & 7 \\\hline
  $\mu-320$ & $\mu-480$ & 3 & 6 & 7 \\\hline
  $\mu-320$ & $\mu-640$ & 3 & 6 & 7 \\\hline
  $\mu-480$ & $\mu-640$ & 3 & 6 & 7 \\\hline
  $\mu-0$ & $\alpha-0$ & 6 & 6 & 4 \\\hline
  $\mu-160$ & $\alpha-0$ & 6 & 6 & 4 \\\hline
  $\mu-320$ & $\alpha-0$ & 10 & 2 & 4 \\\hline
  $\mu-480$ & $\alpha-0$ & 14 & 0 & 2 \\\hline
  $\mu-640$ & $\alpha-0$ & 11 & 3 & 2 \\\hline
  $\mu-160$ & $\alpha-160$ & 8 & 4 & 4 \\\hline
  $\mu-320$ & $\alpha-320$ & 5 & 5 & 6 \\\hline
  $\mu-480$ & $\alpha-480$ & 8 & 2 & 6 \\\hline
  $\mu-640$ & $\alpha-640$ & 14 & 1 & 1 \\\hline
\end{tabular}
\caption{Gameplay results}
\label{tab:results}
\end{table}

  We were able to train alpha zero on 2800 self-played games in this manner, and
  mu zero on 640, over 36 hours each. We attribute this difference in part to
  the additional parameters present in mu zero, but did not investigate further.

  We evaluated our agents by having them play each other. First, we want to know
  whether the agent succeeds in learning a good policy. Towards that end we have
  agents trained in the same way on different numbers of games play each other.


  Games played for evaluation purposes were played using 45 monte carlo
  simulations per move. In table \ref{tab:results}, we summarize the results of
  these games. $\alpha-640$, for example, indicate the Alpha Zero agent trained
  on 640 games of self play. Due to resource constraints, we play only 16 games
  per faceoff.

  First, we evaluate how quickly each of these methods learns by playing
  different versions of the model against itself. We see in table 1 that Alpha
  Zero does not appear to improve with training. In fact, in 80\% of faceoffs,
  the agent trained on fewer games wins. Mu Zero results would seem to indicate
  that agents with more training do better, but the consistency of these results
  in suspicious. We spent a fair amount of time investigating this phenomenon,
  but could not find a bug.

  Second, we face off agents trained by different methods on the same number of
  games against each other. Here we see that Mu Zero has an advantage that
  appears to be increasing in the number of games.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c ||}
  \hline
  Agent & Entropy \\ [0.5ex] \hline\hline
  $\mu-0$      & 1.68  \\\hline
  $\mu-160$    & 1.71  \\\hline
  $\mu-320$    & 1.62  \\\hline
  $\mu-480$    & 1.71  \\\hline
  $\mu-640$    & 1.77  \\\hline
  $\alpha-0$   & 1.80  \\\hline
  $\alpha-160$ & 1.32  \\\hline
  $\alpha-320$ & 1.41  \\\hline
  $\alpha-480$ & 1.32  \\\hline
  $\alpha-640$ & 1.22  \\\hline
\end{tabular}
\caption{Average Policy Entropy by Agent}
\label{tab:entropy}
\end{table}

  Next, we take a look at how certain, on average, our agents are about their
  choices. We do so by evaluating the entropy of policies output by the agent.
  We believe higher entropy represents a lack of expertise - e.g. an agent with
  no training may propose a unifrom distribution over moves, which is the
  highest entropy poicy. These results are reflected in table \ref{tab:entropy}.
  The Alpha Zero agent has decreasing entropy in number of games played, but no
  clear pattern emerges for the Mu Zero agent.

	\section{Discussion}

  Our results indicate that the Mu Zero approach seems to learn more quickly
  than the Alpha Zero approach. This finding is reflected both in the fact that
  the Mu Zero agent with more training was more likely to win against a Mu Zero
  agent with less training than an Alpha Zero agent with more training was to
  win against an Alhpa Zero agent with less training, and in the fact that a
  Mu Zero agent trained on some number of games was increasingly likely to beat
  an Alpha Zero agent trained on the same number of games as the number of games
  increased.

  Interestingly, despite this fact the Mu Zero approach maintained higher
  entropy throughout training than Alpha Zero. We interpret this to mean that
  the Mu Zero agent was still uncertain about its moves by the end of training,
  but the uncertainty was clustered around better moves. Alpha Zero, by contrast,
  had reduced entropy as training went on. However, gameplay results indicate
  that Alpha Zero got worse with training. This leads us to conclude that the
  Alpha Zero agent become more certain about its moves, but made worse moves.

  \section{Code}
  
  We adapted https://github.com/suragnair/alpha-zero-general for alpha
  zero training, and from the pseudocode released by the authors of
  \cite{muzero} with the paper for mu zero training.
  
  We adapted an existing python checkers library
  https://github.com/ImparaAI/checkers to encode the rules of checkers.



\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}